admin: # full write access
  - admin@yopmail.com
gfx: # add, remove and overwrite *.styl *.css *.svg *.png *.jpg in any path
  - gfx@yopmail.com
editor: # overwrite data.yml
  - editor@yopmail.com
trad-en: # add, remove and overwrite trad/en.yml
  - trad-en@yopmail.com
  - trad@yopmail.com
trad-fr: # add, remove and overwrite trad/fr.yml
  - trad-fr@yopmail.com
  - trad@yopmail.com # have trad-en and trad-fr access right.
users.yml: # grant rights over users.yml file
  - userAccessChanger@yopmail.com
config.yml:
  - staff@yopmail.com
demo: # grant nothing
  - auth-by-email-demo@yopmail.com
